Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.9
Bnd-LastModified: 1570442264051
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-jsp-api
Bundle-SymbolicName: org.apache.tomcat-jsp-api
Bundle-Version: 9.0.27
Created-By: 1.8.0_222 (AdoptOpenJDK)
DSTAMP: 20191007
Export-Package: javax.servlet.jsp;uses:="javax.el,javax.servlet,javax.
 servlet.http,javax.servlet.jsp.el,javax.servlet.jsp.tagext",javax.ser
 vlet.jsp.el;uses:="javax.el",javax.servlet.jsp.resources,javax.servle
 t.jsp.tagext;uses:="javax.servlet.jsp"
Import-Package: javax.el,javax.servlet,javax.servlet.http,javax.servle
 t.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext,org.apache.el.par
 ser
Originally-Created-By: 1.8.0_222-b10 ()
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
TODAY: October 7 2019
Tool: Bnd-4.2.0.201903051501
TSTAMP: 1057
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

Name: javax/servlet/jsp/
Implementation-Title: javax.servlet.jsp
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 2.3.FR
Specification-Title: Java API for JavaServer Pages
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 2.3

